In [128]:
import pandas as pd
import re

In [129]:
df = pd.read_csv('combined_data.csv')

#Data Cleaning

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10771 entries, 0 to 10770
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Car Model        10771 non-null  object
 1   Condition        10743 non-null  object
 2   Mileage          5628 non-null   object
 3   Price (USD)      10771 non-null  object
 4   Monthly Payment  10571 non-null  object
 5   Dealer Name      10771 non-null  object
dtypes: object(6)
memory usage: 505.0+ KB

In [131]:
df.head(5)

,Car Model,Condition,Mileage,Price (USD),Monthly Payment,Dealer Name
0,2023 BMW M2 Base,Used,"2,496 mi.","$63,000","Est. $1,184/mo",Murgado Ford of Chicago
1,2020 Dodge Charger SXT,Used,"98,302 mi.","$14,995",Est. $282/mo,Blue Sky Auto Sales - Brighton Park
2,2016 Scion iM Base,Used,"72,040 mi.","$12,690",Est. $239/mo,Mcgrath Evanston Subaru
3,2022 Volvo XC60 Recharge Plug-In Hybrid T8 Ins...,Used,"31,580 mi.","$38,998",Est. $733/mo,CarMax Birmingham
4,2012 Mitsubishi Lancer SE,Used,"54,197 mi.","$9,995",Est. $188/mo,Moto Zone Inc.

In [132]:
df.describe(include='O')

,Car Model,Condition,Mileage,Price (USD),Monthly Payment,Dealer Name
count,10771,10743,5628,10771,10571,10771
unique,4646,33,5185,6101,1744,673
top,2025 Chevrolet Equinox 1LT,New,"13,821 mi.","$19,998",Est. $376/mo,Golf Mill Ford
freq,224,5138,5,78,123,127

Car_Production_Year

In [133]:
df['Car Model'].astype(str)

for row in df['Car Model']:
    df['Year'] = df['Car Model'].str.extract(r"(\d{4})") 
df['Year'] = pd.to_numeric(df['Year'])

Car_Brand_name

In [135]:
car_brands = ["Oldsmobile Cutlass","Saab","Lamborghini","Chrysler","Bentley","Buick","GMC","Acura","Cadillac","BMW","Mercedes-Benz","Audi","Lexus","Ford","Hyundai","Kia","Honda","Tesla","Ferrari","Porsche","CitroÃ«n","Peugeot","Renault","Mazda","Mitsubishi","Subaru","Alfa Romeo","Fiat","Maserati","Chevrolet","Dodge","Jeep","Volkswagen","Nissan","Toyota","Volvo","SsangYong","BYD","Great Wall","Aston Martin","Nissan","Oldsmo_bile","Packard","Pagani","Panoz","Plymouth","Polestar","Pontiac","Porsche","RAM","Ram_bler","Renault","Rivian","Rolls-Royce","Saa_b","Saturn","Scion","smart","Stude_baker","Su_baru","Sun_beam","Suzuki","Tesla","Toyota","Triumph","VinFast","Volkswagen","Volvo","Willys","Kia","Koenigsegg","Lam_borghini","Lancia","Land Rover","Lexus","Lincoln","Lotus","Lucid","Maserati","May_bach","Mazda","McLaren","Mercedes-_benz","Mercury","MG","MINI","Mitsu_bishi","Nash","Fisker","Ford","GAZ","Genesis","Geo","GMc","Honda","Hudson","Hummer","Hyundai","INEOS","INFINITI","International","Isuzu","Jaguar","Jeep","Jensen","Kaiser","Karma","_buick","cadillac","checker","chevrolet","chrysler","citroen","cord","Datsun","Delahaye","Delorean","Desoto","DeTomaso","Dodge","Eagle","Edsel","Excali_bur","Facel-Vega","Ferrari","FIAT"]
len(car_brands)

def brand(row):
    for brand in car_brands:
        if brand in row:
            return brand
df['brand'] = df['Car Model'].apply(brand)

Mileage_in_mile_unit

In [137]:
df['Mileage'] = df['Mileage'].str.replace(' mi.','',regex=False).str.replace(',','',regex=False)
df['Mileage_mi'] = pd.to_numeric(df['Mileage'], errors='coerce')

Price_cleaning

In [138]:
df['Price (USD)'].astype(str)
df['Price (USD)'] = df['Price (USD)'].str.replace('$','',regex=False).str.replace(',','',regex=False)
df['Price (USD)'] = pd.to_numeric(df['Price (USD)'], errors='coerce')

In [165]:
df['Price (USD)'].isnull().sum()

np.int64(19)

In [166]:
df = df[ df['Price (USD)'].notnull() ]

Handeling_Car_Condition

In [139]:
df['Condition'].unique()

array(['Used', 'New', 'Prequalify now', 'Volkswagen Certified',
       'Audi Certified', 'INFINITI Certified', 'Ford Certified',
       'BMW Certified', 'Chevrolet Certified', 'Certified', nan,
       'Acura Certified', 'Mercedes-Benz Certified', 'Honda Certified',
       'Buick Certified', 'Nissan Certified', 'Subaru Certified',
       'Porsche Certified', 'Ferrari Certified', 'Hyundai Certified',
       'GMC Certified', 'Jeep Certified', 'Lincoln Certified',
       'RAM Certified', 'Cadillac Certified', 'Volvo Certified',
       'Kia Certified', 'Chrysler Certified', 'Genesis Certified',
       'Aston Martin Certified', 'stock_type', 'New & Used',
       'Dodge Certified', 'Rolls-Royce Certified'], dtype=object)

In [140]:
df[df['Condition'] == 'Prequalify now']

,Car Model,Condition,Mileage,Price (USD),Monthly Payment,Dealer Name,Year,brand,Mileage_mi
22,2021 Lexus LS 500 F Sport,Prequalify now,105213,40995.0,Est. $771/mo,Baha Auto Sales,2021,Lexus,105213.0
365,2024 Acura RDX Advance Package,Prequalify now,4159,46991.0,Est. $883/mo,McGrath Acura of Downtown Chicago,2024,Acura,4159.0
1230,2022 BMW X2 xDrive28i,Prequalify now,19013,33888.0,Est. $637/mo,Perillo BMW,2022,BMW,19013.0
2997,2020 Chevrolet Trax LT,Prequalify now,73621,11995.0,Est. $225/mo,Blue Sky Auto Sales - Brighton Park,2020,Chevrolet,73621.0
3343,2015 Chevrolet Silverado 1500 LTZ,Prequalify now,136836,14995.0,Est. $282/mo,Blue Sky Auto Sales - Brighton Park,2015,Chevrolet,136836.0
6245,2019 Nissan NV200 SV,Prequalify now,87187,13950.0,Est. $262/mo,Grand Lux Auto,2019,Nissan,87187.0
6376,2012 Chevrolet Cruze LTZ,Prequalify now,160550,4949.0,NaN,Midway Dodge,2012,Chevrolet,160550.0
7559,2021 Volkswagen Atlas Cross Sport 3.6L V6 SE w...,Prequalify now,33210,26900.0,Est. $506/mo,Volkswagen of Downtown Chicago,2021,Volkswagen,33210.0
8533,2022 Volkswagen Jetta 1.5T SE,Prequalify now,27753,19000.0,Est. $357/mo,Volkswagen of Downtown Chicago,2022,Volkswagen,27753.0
9223,2022 Honda Civic Sport,Prequalify now,38249,21500.0,Est. $404/mo,Chrysler Dodge Jeep Ram of Chicago,2022,Honda,38249.0
9486,2016 Honda Civic EX-T,Prequalify now,104575,16995.0,Est. $319/mo,High Quality Auto Sales,2016,Honda,104575.0
10540,2014 Cadillac Escalade Premium,Prequalify now,115596,16995.0,Est. $319/mo,Blue Sky Auto Sales - Brighton Park,2014,Cadillac,115596.0

In [141]:
df[ df['Condition'] == 'New & Used' ]

,Car Model,Condition,Mileage,Price (USD),Monthly Payment,Dealer Name,Year,brand,Mileage_mi
4714,2025 Volkswagen Atlas 2.0T Peak Edition,New & Used,Mileage,45404.0,Est. $853/mo,Bill Jacobs VW,2025,Volkswagen,NaN

In [142]:
df['Condition_car'] = None

for index, row in df.iterrows():
    if row['Condition'] == 'Used' or row['Condition'] == 'Prequalify now':
        df.loc[index, 'Condition_car'] = 'Used'
    elif row['Condition'] == 'New' or row['Condition'] == 'New & Used':
        df.loc[index, 'Condition_car'] = 'New'
    elif pd.notna(row['Condition']) and 'Certified' in row['Condition']:
        df.loc[index, 'Condition_car'] = 'Certified'

In [143]:
df['Condition_car'].unique()

array(['Used', 'New', 'Certified', None], dtype=object)

In [144]:
df['Condition_car'].isnull().sum()

np.int64(29)

In [145]:
df

,Car Model,Condition,Mileage,Price (USD),Monthly Payment,Dealer Name,Year,brand,Mileage_mi,Condition_car
0,2023 BMW M2 Base,Used,2496,63000.0,"Est. $1,184/mo",Murgado Ford of Chicago,2023,BMW,2496.0,Used
1,2020 Dodge Charger SXT,Used,98302,14995.0,Est. $282/mo,Blue Sky Auto Sales - Brighton Park,2020,Dodge,98302.0,Used
2,2016 Scion iM Base,Used,72040,12690.0,Est. $239/mo,Mcgrath Evanston Subaru,2016,Scion,72040.0,Used
3,2022 Volvo XC60 Recharge Plug-In Hybrid T8 Ins...,Used,31580,38998.0,Est. $733/mo,CarMax Birmingham,2022,Volvo,31580.0,Used
4,2012 Mitsubishi Lancer SE,Used,54197,9995.0,Est. $188/mo,Moto Zone Inc.,2012,Mitsubishi,54197.0,Used
...,...,...,...,...,...,...,...,...,...,...
10766,2025 Mercedes-Benz Sprinter 2500 High Roof,New,NaN,64356.0,"Est. $1,210/mo",Mercedes-Benz of Hoffman Estates,2025,Mercedes-Benz,NaN,New
10767,2025 Lexus RX 450h+ Luxury,New,NaN,77254.0,"Est. $1,452/mo",Lexus of Arlington,2025,Lexus,NaN,New
10768,2025 Volkswagen Atlas Cross Sport 2.0T SEL,New,NaN,48480.0,Est. $911/mo,Bill Jacobs VW,2025,Volkswagen,NaN,New
10769,2024 Volkswagen Tiguan 2.0T SE 4MOTION,Used,9639,26769.0,Est. $503/mo,Bill Jacobs VW,2024,Volkswagen,9639.0,Used
10770,2025 Ford Escape Platinum,New,NaN,38373.0,Est. $721/mo,Fair Oaks Ford,2025,Ford,NaN,New

In [146]:
for index, row in df.iterrows():
    # Check if 'Condition' is an empty string or NaN using pd.isnull() after converting it to a string
    if pd.isnull(row['Condition']) and not pd.isnull(row['Mileage_mi']):  
        df.loc[index, 'Condition_car'] = 'Used'
    # Check if 'Condition' is an empty string or NaN using pd.isnull() after converting it to a string and if 'Mileage' is NaN
    elif pd.isnull(row['Condition']) and pd.isnull(row['Mileage_mi']):  
        df.loc[index, 'Condition_car'] = 'New'

In [147]:
df = df[df['Condition_car'].notnull()]

In [148]:
df['Condition_car'].isnull().sum()

np.int64(0)

Monthly_Payment_Cleaning

In [153]:
df['Monthly Payment'] = df['Monthly Payment'].astype(str).str.extract(r'(\d[\d,]*)').replace(',','',regex=True).astype(float)

C:\Users\elect\AppData\Local\Temp\ipykernel_21560\124957704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monthly Payment'] = df['Monthly Payment'].astype(str).str.extract(r'(\d[\d,]*)').replace(',','',regex=True).astype(float)

In [158]:
df['Monthly Payment'] = pd.to_numeric(df['Monthly Payment'], errors='coerce')

C:\Users\elect\AppData\Local\Temp\ipykernel_21560\182538094.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monthly Payment'] = pd.to_numeric(df['Monthly Payment'], errors='coerce')

In [174]:
df['Monthly Payment'].isnull().sum()

np.int64(183)

Final noticements

In [175]:
df = df[df['Monthly Payment'].notnull()]

In [159]:
df.head(5)

,Car Model,Condition,Mileage,Price (USD),Monthly Payment,Dealer Name,Year,brand,Mileage_mi,Condition_car
0,2023 BMW M2 Base,Used,2496,63000.0,1184.0,Murgado Ford of Chicago,2023,BMW,2496.0,Used
1,2020 Dodge Charger SXT,Used,98302,14995.0,282.0,Blue Sky Auto Sales - Brighton Park,2020,Dodge,98302.0,Used
2,2016 Scion iM Base,Used,72040,12690.0,239.0,Mcgrath Evanston Subaru,2016,Scion,72040.0,Used
3,2022 Volvo XC60 Recharge Plug-In Hybrid T8 Ins...,Used,31580,38998.0,733.0,CarMax Birmingham,2022,Volvo,31580.0,Used
4,2012 Mitsubishi Lancer SE,Used,54197,9995.0,188.0,Moto Zone Inc.,2012,Mitsubishi,54197.0,Used

In [160]:
df['brand'].unique()

array(['BMW', 'Dodge', 'Scion', 'Volvo', 'Mitsubishi', 'Chevrolet',
       'Toyota', 'Lexus', 'Lincoln', 'Cadillac', 'Audi', 'Ferrari',
       'INFINITI', 'Ford', 'Genesis', 'Jeep', 'Land Rover', 'Porsche',
       'Kia', 'Nissan', 'Mercedes-Benz', 'Volkswagen', 'Hyundai', 'Acura',
       'Subaru', 'RAM', 'Mazda', 'Honda', 'Alfa Romeo', 'Tesla', 'GMC',
       'Buick', 'MINI', 'Bentley', 'Jaguar', 'Chrysler', 'Lotus',
       'Hummer', 'Lamborghini', 'FIAT', 'Pontiac', 'Maserati', 'McLaren',
       'Aston Martin', 'Rolls-Royce', 'INEOS', 'Mercury', 'Fisker',
       'Saab', 'MG', 'Saturn', 'Plymouth', 'Suzuki', 'Triumph', 'VinFast',
       'Koenigsegg', 'DeTomaso', 'Oldsmobile Cutlass'], dtype=object)

In [161]:
df['Condition_car'].unique()

array(['Used', 'New', 'Certified'], dtype=object)

In [162]:
df

,Car Model,Condition,Mileage,Price (USD),Monthly Payment,Dealer Name,Year,brand,Mileage_mi,Condition_car
0,2023 BMW M2 Base,Used,2496,63000.0,1184.0,Murgado Ford of Chicago,2023,BMW,2496.0,Used
1,2020 Dodge Charger SXT,Used,98302,14995.0,282.0,Blue Sky Auto Sales - Brighton Park,2020,Dodge,98302.0,Used
2,2016 Scion iM Base,Used,72040,12690.0,239.0,Mcgrath Evanston Subaru,2016,Scion,72040.0,Used
3,2022 Volvo XC60 Recharge Plug-In Hybrid T8 Ins...,Used,31580,38998.0,733.0,CarMax Birmingham,2022,Volvo,31580.0,Used
4,2012 Mitsubishi Lancer SE,Used,54197,9995.0,188.0,Moto Zone Inc.,2012,Mitsubishi,54197.0,Used
...,...,...,...,...,...,...,...,...,...,...
10766,2025 Mercedes-Benz Sprinter 2500 High Roof,New,NaN,64356.0,1210.0,Mercedes-Benz of Hoffman Estates,2025,Mercedes-Benz,NaN,New
10767,2025 Lexus RX 450h+ Luxury,New,NaN,77254.0,1452.0,Lexus of Arlington,2025,Lexus,NaN,New
10768,2025 Volkswagen Atlas Cross Sport 2.0T SEL,New,NaN,48480.0,911.0,Bill Jacobs VW,2025,Volkswagen,NaN,New
10769,2024 Volkswagen Tiguan 2.0T SE 4MOTION,Used,9639,26769.0,503.0,Bill Jacobs VW,2024,Volkswagen,9639.0,Used
10770,2025 Ford Escape Platinum,New,NaN,38373.0,721.0,Fair Oaks Ford,2025,Ford,NaN,New

In [176]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10568 entries, 0 to 10770
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Car Model        10568 non-null  object
 1   Condition        10556 non-null  object
 2   Mileage          5493 non-null   object
 3   Price (USD)      10568 non-null  float64
 4   Monthly Payment  10568 non-null  float64
 5   Dealer Name      10568 non-null  object
 6   Year             10568 non-null  int64
 7   brand            10568 non-null  object
 8   Mileage_mi       5487 non-null   float64
 9   Condition_car    10568 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 908.2+ KB

In [179]:
df.describe()

        Price (USD)  Monthly Payment          Year     Mileage_mi
count  1.056800e+04     10568.000000  10568.000000    5487.000000
mean   4.410522e+04       829.193982   2021.272426   53841.534172
std    7.634027e+04      1434.907012      6.007272   39919.505969
min    2.000000e+03        94.000000   1932.000000      17.000000
25%    2.399400e+04       451.000000   2020.000000   23385.500000
50%    3.390000e+04       637.000000   2024.000000   46324.000000
75%    4.994900e+04       939.000000   2025.000000   76621.500000
max    3.999900e+06     75184.000000   2025.000000  388389.000000

## The percentage of the remaining data is: 98.12 %.

# Save the Cleaning work to a csv file

In [177]:
df.to_csv('C:\\Users\\elect\\Desktop\\ds_cars_proj\\Cleaned_data.csv', index=False)